{
  "name": "statiz",
  "version": "0.0.6",
  "bin": {
    "statiz": "index.js"
  },
  "description": "The easy-to-use static website generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "aclarembeau",
  "license": "ISC",
  "dependencies": {
    "argparse": "^2.0.1",
    "clean-css": "^5.3.0",
    "date-fns": "^2.28.0",
    "ejs": "^3.1.8",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "node-sass": "^7.0.1",
    "node-static": "^0.7.11",
    "uglify-js": "^3.16.0",
    "uuid": "^8.3.2",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "prettier": "2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aclarembeau/statiz.git"
  },
  "bugs": {
    "url": "https://github.com/aclarembeau/statiz/issues"
  },
  "homepage": "https://github.com/aclarembeau/statiz#readme"
}
